# SHOP

./: pom.xml
Shop-core-dao/: pom.xml
Shop-core-dao/src/main/java/org/example/core/dao/: KhachHangDao.java  binhluanDao.java  chitetphieunhapDao.java  chitiethoadonDao.java  chucvuDao.java  hienthisanpham.java  hinhanhDao.java  hoadonDao.java  loaisanphamDao.java  nhacungcapDao.java  nhanvienDao.java  nhanvienquanlyhoadonDao.java  nhasanxuatDao.java  phieunhapDao.java  phuongthucthanhtoanDao.java  sanphamDao.java
Shop-core-daoImpl/: pom.xml
Shop-core-daoImpl/src/main/java/org/example/core/daoimpl/: KhachHangDaoImpl.java  NhanVienDaoImpl.java  binhluanDaoImpl.java  chitiethoadonDaoImpl.java  chitietphieunhapImpl.java  chucvuDaoImpl.java  hienthisanphamImpl.java  hinhanhDaoImpl.java  hoadonDaoImpl.java  loaisanphamDaoImpl.java  nhacungcapDaoImpl.java  nhasanxuatDaoImpl.java  (+4 more)
Shop-web/: pom.xml
Shop-web-logic/: pom.xml
Shop-web-logic/src/main/java/Command/: KhachHangCommand.java  binhluanCommand.java  chitiethoadonCommand.java  chitietphieunhaoCommand.java  chucvuCommand.java  giohangCommand.java  hoadonCommand.java  loaisanphamCommand.java  nhacungcapCommand.java  nhanvienCommand.java  nhanvienquanlydonhangCommand.java  nhasanxuatCommand.java  phieunhapCommand.java  phuongthucthanhtoanCommand.java  sanphamCommand.java  thongkeCommon.java
Shop-web-logic/src/main/java/Controller/Admin/nhanvien/: LoginController.java  addsanpham.java  danhthuController.java  giaohangController.java  phieunhapController.java  qualynhanvienController.java  quanlydonhangCotroller.java  quanlyhoadonController.java  quanlykhachhangController.java  quanlysanphamController.java  quanlythongtincacdonhang.java  thanhtoannhapCotroller.java
Shop-web-logic/src/main/java/Controller/web/: LoginUserController.java  binhluanController.java  canhanCotroller.java  chitietsanpham.java  demo.java  order.java  phukien.java  thanhtoanhoadonCotroller.java
Shop-web-logic/src/main/java/Controller/web/thongtincanhan/: capnhatthongtinController.java  quanlidonhangchoxaxnhanCotroller.java
Shop-web-logic/src/main/java/Controller/webphukien/: chitietsanpham.java  demo.java  home.java
Shop-web-logic/src/main/java/Controller/webphukien/xuki/: AuthenticationFilter.java  DisplayImage.java
Shop-web-logic/src/main/java/common/: binhluanCommon.java  chitiethoadonCommond.java  chitietphieunhapCommond.java  chucvuCommond.java  hienthisanphamCommon.java  hoadonCommond.java  khachhangCommon.java  loaisanphamCommon.java  nhacungcapCommon.java  nhanvienquanlydonhang.java  nhasanxuatCommond.java  nhavienCommon.java  phieunhapCommond.java  phuongthucthanhtoanCommond.java  sanphamCommon.java
Shop-web/src/main/webapp/ckeditor/samples/old/: inlineall.html  tabindex.html
Shop-web/src/main/webapp/common/: taglib.jsp
Shop-web/src/main/webapp/common/admin/: header.jsp  menu.jsp
Shop-web/src/main/webapp/common/adminhome/: header.jsp
Shop-web/src/main/webapp/common/login/: header.jsp  menu.jsp
Shop-web/src/main/webapp/common/web/phukien/: header.jsp
Shop-web/src/main/webapp/common/web/xe/: footer.jsp
Shop-web/src/main/webapp/decorators/: login.jsp  loginadmin.jsp  phukien.jsp
Shop-web/src/main/webapp/template/web/js/: plo.js
Shop-web/src/main/webapp/template/webphukien/: 1.js  style.css
Shop-web/src/main/webapp/template/webphukien/css/: style.css
Shop-web/src/main/webapp/views/admin/: addsanpham.jsp  danhsachdonhang.jsp  danhthu.jsp  giaohang.jsp
Shop-web/src/main/webapp/views/admin/report/: rpphieunhap.jsp
Shop-web/src/main/webapp/views/admin/sanpham/: chitiethoadon.jsp  danhthudaban.jsp
Shop-web/src/main/webapp/views/phukien/: chitietsanpham.jsp  giohang.jsp  seach.jsp  trangcanhan.jsp
Shop-web/src/main/webapp/views/phukien/edit/: binhluan.jsp  dhchogiao.jsp  hddahuy.jsp
Shop-web/src/main/webapp/views/web/: index.jsp
shop-core-comon/: pom.xml
shop-core-data/: pom.xml
shop-core-dto/: pom.xml
shop-core-persistence-data/: pom.xml
shop-core-service/: pom.xml
shop-core-service/src/main/java/org/example/service/: KhachHangService.java  binhluanService.java  chitiethoadonService.java  chitietnhapService.java  chucvuService.java  hienthiSerice.java  hinhanhService.java  hoadonService.java  loaisanphamService.java  nhacungcapService.java  nhanvienService.java  nhanvienquanlyhoadonService.java  nhasanxuatService.java  phieunhapServiec.java  phuongthucthanhtoanService.java  sanphamService.java
shop-core-serviceimpl/: pom.xml
shop-core-serviceimpl/src/main/java/org/example/serviecimpl/: KhachHangServiceImpl.java  binhluanServiceImpl.java  chitiethoadonServiceImpl.java  chitietphieunhaoServiceImpl.java  chucvuServiceImpl.java  hienthisanphamSeriveImpl.java  hinhanhserviceImpl.java  hoadomServiceImpl.java  loaisanphamServiceImpl.java  nhacungcapServiceImpl.java  nhanvienServiceImpl.java  nhanvienquanlyhoadonServiceImpl.java  nhasanxuatServiceImpl.java  phieunhapServiceIpml.java  phuongthucthanhtoanServiceIpml.java  sanphamServiceImpl.java
shop-core-utils/: pom.xml
shop-core-utils/src/main/java/org/example/utisl/: binhluanUtisl.java  chitiethoadonBeanUtisl.java  chitietphieunhapBeaUtils.java  chucvuBeanUtisl.java  hinhanhBeanUtils.java  hoadonBeanUtlis.java  khachHangBeanUtils.java  loaisanphamBeanUtils.java  nhacungcapBeanUtisl.java  nhanvienBeanUtils.java  nhanvienquanlyhoadonBeanUtils.java  nhasanxuatBeanUtisl.java  phieunhapBeanUtils.java  phuongthucthanhtoanBeanUtils.java  sanphamBeanUtils.java  tinhtrangBeanUtisl.java
shop-core-web/: pom.xml
shop-core-web/src/main/java/Utils/: FormUtils.java
shop-core-web/src/main/java/command/: AbstractCommand.java
shop-core-web/src/main/java/common/: webConstant.java
test/: pom.xml
test/src/main/java/sql/: trigger.sql
test/src/main/resources/: client_secret.json  hibernate.cfg.xml  testng.xml
test/src/test/java/test/: Constants.java  check.java  demo.xlsx  googlephoto.java
test/src/test/java/test/GGDrive/: APIphoto.java  Quickstart.java  client_secret_794108192808-kfpnl3h57tumlf0bqfbae6f1pftu60mj.apps.googleusercontent.com (1).json
(+42 files in other folders)
